T1830 974:476 SEGGER J-Link V6.32g Log File (0001ms, 9205ms total)
T1830 974:476 DLL Compiled: Jun 15 2018 17:26:15 (0001ms, 9205ms total)
T1830 974:476 Logging started @ 2018-09-30 20:48 (0001ms, 9205ms total)
T1830 974:477 JLINK_SetWarnOutHandler(...) (0000ms, 9205ms total)
T1830 974:477 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 9222ms total)
T1830 974:477 WEBSRV Webserver running on local port 19080 (0017ms, 9222ms total)
T1830 974:477   returns O.K. (0017ms, 9222ms total)
T1830 974:494 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9222ms total)
T1830 974:495 JLINK_TIF_GetAvailable(...) (0000ms, 9222ms total)
T1830 974:495 JLINK_SetErrorOutHandler(...) (0000ms, 9222ms total)
T1830 974:495 JLINK_ExecCommand("ProjectFile = "C:\Users\Liang\Documents\MDK Projects\Magic_IoT_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 9225ms total)
T1830 974:506 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 9234ms total)
T1830 974:515 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9234ms total)
T1830 974:515 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9234ms total)
T1830 974:515 JLINK_GetDLLVersion()  returns 63207 (0000ms, 9234ms total)
T1830 974:515 JLINK_GetFirmwareString(...) (0000ms, 9234ms total)
T1830 974:533 JLINK_GetDLLVersion()  returns 63207 (0000ms, 9234ms total)
T1830 974:533 JLINK_GetCompileDateTime() (0000ms, 9234ms total)
T1830 974:539 JLINK_GetFirmwareString(...) (0000ms, 9234ms total)
T1830 974:548 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9234ms total)
T1830 974:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9235ms total)
T1830 974:581 JLINK_SetSpeed(50000) (0000ms, 9235ms total)
T1830 974:581 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0331ms, 9566ms total)
T1830 974:912 JLINK_GetDLLVersion()  returns 63207 (0000ms, 9566ms total)
T1830 974:912 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 9566ms total)
T1830 974:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9566ms total)
T1830 974:921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9566ms total)
T1830 974:921 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 9566ms total)
T1830 974:921 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 9566ms total)
T1830 974:921 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9566ms total)
T1830 974:921 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 9567ms total)
T1830 974:922 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9567ms total)
T1830 974:922 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9567ms total)
T1830 974:922 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 9651ms total)
T1830 975:006 JLINK_Halt()  returns 0x00 (0000ms, 9651ms total)
T1830 975:006 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 9652ms total)
T1830 975:007 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 9653ms total)
T1830 975:008 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 9653ms total)
T1830 975:072 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 9653ms total)
T1830 975:098 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9653ms total)
T1830 975:098 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9653ms total)
T1830 975:098 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9653ms total)
T1830 975:124 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 9653ms total)
T1830 975:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 9654ms total)
T1830 975:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 9654ms total)
T1830 975:141 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9655ms total)
T1830 975:142 JLINK_Halt()  returns 0x00 (0000ms, 9655ms total)
T1830 975:142 JLINK_IsHalted()  returns TRUE (0000ms, 9655ms total)
T1830 975:146 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9657ms total)
T1830 975:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9658ms total)
T1830 975:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9658ms total)
T1830 975:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9658ms total)
T1830 975:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 9660ms total)
T1830 975:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9663ms total)
T1830 975:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9660ms total)
T1830 975:154 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9660ms total)
T1830 975:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9660ms total)
T1830 975:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9661ms total)
T1830 975:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9663ms total)
T1830 975:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9661ms total)
T1830 975:157 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9661ms total)
T1830 975:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9661ms total)
T1830 975:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9662ms total)
T1830 975:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9662ms total)
T1830 975:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9663ms total)
T1830 975:159 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:195 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:198 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:200 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:202 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:204 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:206 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:208 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:210 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:212 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:214 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:216 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:218 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:220 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:222 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:224 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:229 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:231 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:233 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:235 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:237 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:239 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:241 JLINK_IsHalted()  returns FALSE (0001ms, 9664ms total)
T1830 975:244 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:246 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:248 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:250 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:252 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:254 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:258 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:260 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:262 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:265 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:267 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:269 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:271 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:278 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:280 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:284 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:286 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:288 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:290 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:292 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:294 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:296 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:298 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:300 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:302 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:304 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:306 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:308 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:310 JLINK_IsHalted()  returns FALSE (0001ms, 9664ms total)
T1830 975:313 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:315 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:317 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:322 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:324 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:326 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:328 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:330 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:332 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:334 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:336 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:338 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:340 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:342 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:344 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:346 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:348 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:350 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:354 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:356 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:358 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:360 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:362 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:364 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:368 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:370 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:372 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:374 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:376 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:378 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:380 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:384 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:386 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:388 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:390 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:392 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:394 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:396 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:398 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:400 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:402 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:404 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:406 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:408 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:410 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:412 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:414 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:416 JLINK_IsHalted()  returns FALSE (0001ms, 9664ms total)
T1830 975:419 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:421 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:423 JLINK_IsHalted()  returns FALSE (0001ms, 9664ms total)
T1830 975:426 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:428 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:430 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:432 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:434 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:436 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:438 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:440 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:442 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:444 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:446 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:453 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:455 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:457 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:459 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:461 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:463 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:465 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:467 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:469 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:471 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:473 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:475 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:482 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:484 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:486 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:488 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:490 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:492 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:494 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:496 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:498 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:500 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:502 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:504 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:506 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:512 JLINK_IsHalted()  returns FALSE (0000ms, 9663ms total)
T1830 975:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9664ms total)
T1830 975:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9663ms total)
T1830 975:515 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9663ms total)
T1830 975:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9663ms total)
T1830 975:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9664ms total)
T1830 975:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9664ms total)
T1830 975:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9665ms total)
T1830 975:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9667ms total)
T1830 975:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9665ms total)
T1830 975:521 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9665ms total)
T1830 975:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9665ms total)
T1830 975:613 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9667ms total)
T1830 975:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 9668ms total)
T1830 975:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9669ms total)
T1830 975:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9671ms total)
T1830 975:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9669ms total)
T1830 975:620 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9669ms total)
T1830 975:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9669ms total)
T1830 975:621 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E8 0A 00 20 9D 01 00 08 ED 28 00 08 69 21 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9671ms total)
T1830 975:623 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9673ms total)
T1830 975:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9674ms total)
T1830 975:626 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9674ms total)
T1830 975:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9674ms total)
T1830 975:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9674ms total)
T1830 975:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9674ms total)
T1830 975:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9674ms total)
T1830 975:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9674ms total)
T1830 975:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9675ms total)
T1830 975:627 JLINK_IsHalted()  returns FALSE (0000ms, 9675ms total)
T1830 975:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9677ms total)
T1830 975:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9675ms total)
T1830 975:645 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9675ms total)
T1830 975:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9675ms total)
T1830 975:646 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 10 B5 AD F5 00 7D 4F F4 80 71 40 A8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9677ms total)
T1830 975:648 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 50 68 01 26 8E 40 B0 43 1E 79 C6 F3 00 16 8E 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9678ms total)
T1830 975:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9679ms total)
T1830 975:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9679ms total)
T1830 975:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9679ms total)
T1830 975:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9679ms total)
T1830 975:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9679ms total)
T1830 975:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9679ms total)
T1830 975:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9679ms total)
T1830 975:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9680ms total)
T1830 975:652 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T1830 975:654 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T1830 975:656 JLINK_IsHalted()  returns FALSE (0000ms, 9680ms total)
T1830 975:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9681ms total)
T1830 975:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9680ms total)
T1830 975:660 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9681ms total)
T1830 975:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9681ms total)
T1830 975:660 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A B1 81 61 01 E0 0B 04 83 61 70 47 01 48 00 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9683ms total)
T1830 975:662 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 68 08 60 00 BF 00 20 01 90 20 68 40 69 01 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9684ms total)
T1830 975:664 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9685ms total)
T1830 975:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9685ms total)
T1830 975:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9686ms total)
T1830 975:665 JLINK_IsHalted()  returns FALSE (0001ms, 9687ms total)
T1830 975:668 JLINK_IsHalted()  returns FALSE (0000ms, 9686ms total)
T1830 975:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9687ms total)
T1830 975:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9686ms total)
T1830 975:671 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9686ms total)
T1830 975:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9686ms total)
T1830 975:672 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 B2 62 6A 50 1C 60 62 11 70 20 8D 40 1E 20 85 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9688ms total)
T1830 975:674 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F4 80 70 08 60 03 20 00 F0 CC F8 00 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9689ms total)
T1830 975:675 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9689ms total)
T1830 975:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9690ms total)
T1830 975:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9690ms total)
T1830 975:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9690ms total)
T1830 975:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9690ms total)
T1830 975:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9690ms total)
T1830 975:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9691ms total)
T1830 975:677 JLINK_IsHalted()  returns FALSE (0000ms, 9691ms total)
T1830 975:679 JLINK_IsHalted()  returns FALSE (0000ms, 9691ms total)
T1830 975:681 JLINK_IsHalted()  returns FALSE (0000ms, 9691ms total)
T1830 975:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9692ms total)
T1830 975:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9691ms total)
T1830 975:684 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 9692ms total)
T1830 975:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9692ms total)
T1830 975:685 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A FA 0C FA 4F F0 01 0B 0B FA 0C FB AB F1 01 0B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9694ms total)
T1830 975:687 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 68 C1 F3 88 11 A0 FB 01 70 01 46 22 46 00 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9696ms total)
T1830 975:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9697ms total)
T1830 975:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9698ms total)
T1830 975:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9698ms total)
T1830 975:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9699ms total)
T1830 975:692 JLINK_IsHalted()  returns FALSE (0001ms, 9700ms total)
T1830 975:695 JLINK_IsHalted()  returns FALSE (0000ms, 9699ms total)
T1830 975:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9701ms total)
T1830 975:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9699ms total)
T1830 975:705 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9699ms total)
T1830 975:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9699ms total)
T1830 975:707 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 01 D0 01 20 63 E7 AE 48 08 38 00 68 20 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 9702ms total)
T1830 975:710 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C2 EB 50 00 41 EA 00 41 2C 20 00 5D 41 EA 00 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9703ms total)
T1830 975:711 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 9703ms total)
T1830 975:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9703ms total)
T1830 975:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9704ms total)
T1830 975:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9705ms total)
T1830 975:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9705ms total)
T1830 975:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9705ms total)
T1830 975:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9705ms total)
T1830 975:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T1830 975:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9705ms total)
T1830 975:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9705ms total)
T1830 975:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9705ms total)
T1830 975:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9707ms total)
T1830 975:715 JLINK_IsHalted()  returns FALSE (0000ms, 9707ms total)
T1830 975:717 JLINK_IsHalted()  returns FALSE (0000ms, 9707ms total)
T1830 975:719 JLINK_IsHalted()  returns FALSE (0000ms, 9707ms total)
T1830 975:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9709ms total)
T1830 975:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9707ms total)
T1830 975:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9707ms total)
T1830 975:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9707ms total)
T1830 975:725 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 17 46 1E 46 4F F0 00 08 C1 46 60 68 B0 F5 82 7F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 9710ms total)
T1830 975:728 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1E E0 86 0B E0 3E B1 70 1C 40 B1 FE F7 BE FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9711ms total)
T1830 975:729 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 9711ms total)
T1830 975:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9712ms total)
T1830 975:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9713ms total)
T1830 975:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9713ms total)
T1830 975:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9715ms total)
T1830 975:733 JLINK_IsHalted()  returns FALSE (0001ms, 9716ms total)
T1830 975:736 JLINK_IsHalted()  returns FALSE (0001ms, 9716ms total)
T1830 975:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9717ms total)
T1830 975:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9715ms total)
T1830 975:741 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9715ms total)
T1830 975:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9715ms total)
T1830 975:743 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 B1 20 68 80 68 00 F0 01 00 40 B1 20 68 C0 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9717ms total)
T1830 975:745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 8A FB 10 B1 60 6B 01 6D 88 47 0C E0 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9719ms total)
T1830 975:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9720ms total)
T1830 975:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9720ms total)
T1830 975:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9721ms total)
T1830 975:750 JLINK_IsHalted()  returns FALSE (0001ms, 9722ms total)
T1830 975:753 JLINK_IsHalted()  returns FALSE (0000ms, 9721ms total)
T1830 975:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9723ms total)
T1830 975:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9721ms total)
T1830 975:757 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9721ms total)
T1830 975:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9721ms total)
T1830 975:759 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 68 40 69 40 F0 01 00 1C 68 60 61 18 68 C0 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9723ms total)
T1830 975:761 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 61 32 46 41 46 20 46 00 F0 9C F9 60 B1 20 6C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9724ms total)
T1830 975:762 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9725ms total)
T1830 975:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9726ms total)
T1830 975:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9726ms total)
T1830 975:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9728ms total)
T1830 975:766 JLINK_IsHalted()  returns FALSE (0000ms, 9728ms total)
T1830 975:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9730ms total)
T1830 975:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9728ms total)
T1830 975:774 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9728ms total)
T1830 975:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9728ms total)
T1830 975:776 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 F0 20 00 20 64 00 20 20 63 20 20 84 F8 3D 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9730ms total)
T1830 975:779 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 B9 03 20 F0 E7 10 21 0A 48 FE F7 AD F8 68 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9732ms total)
T1830 975:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9733ms total)
T1830 975:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9733ms total)
T1830 975:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9734ms total)
T1830 975:782 JLINK_IsHalted()  returns FALSE (0001ms, 9735ms total)
T1830 975:785 JLINK_IsHalted()  returns FALSE (0000ms, 9734ms total)
T1830 975:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9735ms total)
T1830 975:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9734ms total)
T1830 975:788 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9734ms total)
T1830 975:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9734ms total)
T1830 975:789 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 60 C1 60 4F F4 80 41 01 61 00 21 41 61 81 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9736ms total)
T1830 975:791 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 F9 04 20 FF F7 50 F9 00 22 11 46 50 1E FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9738ms total)
T1830 975:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9738ms total)
T1830 975:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9739ms total)
T1830 975:794 JLINK_IsHalted()  returns FALSE (0001ms, 9740ms total)
T1830 975:797 JLINK_IsHalted()  returns FALSE (0000ms, 9739ms total)
T1830 975:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 9740ms total)
T1830 975:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9739ms total)
T1830 975:800 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9739ms total)
T1830 975:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9739ms total)
T1830 975:801 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FA E7 00 00 2D E9 F0 41 04 46 00 25 20 68 05 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9741ms total)
T1830 975:803 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 FB F1 F0 00 EB C0 01 01 EB 00 10 A7 EB 80 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9742ms total)
T1830 975:804 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 9742ms total)
T1830 975:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9742ms total)
T1830 975:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9742ms total)
T1830 975:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9743ms total)
T1830 975:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 9743ms total)
T1830 975:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9744ms total)
T1830 975:806 JLINK_IsHalted()  returns FALSE (0001ms, 9745ms total)
T1830 975:810 JLINK_IsHalted()  returns FALSE (0000ms, 9744ms total)
T1830 975:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9746ms total)
T1830 975:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9744ms total)
T1830 975:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9744ms total)
T1830 975:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9744ms total)
T1830 975:816 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 60 20 68 40 69 20 F0 01 00 21 68 48 61 20 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9746ms total)
T1830 975:818 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D3 E0 17 F8 04 0B 8D F8 00 00 00 20 8D F8 01 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 9747ms total)
T1830 975:819 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 9747ms total)
T1830 975:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9748ms total)
T1830 975:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9749ms total)
T1830 975:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 9750ms total)
T1830 975:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9750ms total)
T1830 975:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9751ms total)
T1830 975:823 JLINK_IsHalted()  returns FALSE (0001ms, 9752ms total)
T1830 975:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9753ms total)
T1830 975:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9751ms total)
T1830 975:831 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9751ms total)
T1830 975:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9751ms total)
T1830 975:835 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 5A 46 0F 99 90 47 76 1C B8 F1 00 01 A8 F1 01 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 9754ms total)
T1830 975:837 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T1830 975:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9756ms total)
T1830 975:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9757ms total)
T1830 975:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 9758ms total)
T1830 975:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 9758ms total)
T1830 975:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9758ms total)
T1830 975:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T1830 975:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9758ms total)
T1830 975:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9758ms total)
T1830 975:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9758ms total)
T1830 975:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9760ms total)
T1830 975:843 JLINK_IsHalted()  returns FALSE (0001ms, 9761ms total)
T1830 975:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9762ms total)
T1830 975:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9760ms total)
T1830 975:848 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9760ms total)
T1830 975:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9760ms total)
T1830 975:848 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9761ms total)
T1830 975:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9762ms total)
T1830 975:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 9763ms total)
T1830 975:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9763ms total)
T1830 975:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 9763ms total)
T1830 975:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9765ms total)
T1830 975:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9768ms total)
T1830 975:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9765ms total)
T1830 975:856 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9765ms total)
T1830 975:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9765ms total)
T1830 975:921 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 9766ms total)
T1830 975:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9766ms total)
T1830 975:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9767ms total)
T1830 975:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9767ms total)
T1830 975:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9767ms total)
T1830 975:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 9767ms total)
T1830 975:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9768ms total)
T1830 975:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9770ms total)
T1830 975:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9768ms total)
T1830 975:926 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R2, 0x000035E0)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9768ms total)
T1830 975:926 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 9769ms total)
T1830 975:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9769ms total)
T1830 975:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9769ms total)
T1830 975:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9769ms total)
T1830 975:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9769ms total)
T1830 975:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9769ms total)
T1830 975:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9770ms total)
T1830 975:928 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:934 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:936 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:938 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:940 JLINK_IsHalted()  returns FALSE (0001ms, 9771ms total)
T1830 975:943 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:945 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:948 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:950 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:952 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:954 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:956 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:958 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:960 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:962 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:964 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:966 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:968 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:970 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:972 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:974 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:976 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:978 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:980 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:982 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:984 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:986 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:988 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:991 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:993 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:995 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:997 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 975:999 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 976:001 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 976:003 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 976:005 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 976:011 JLINK_IsHalted()  returns FALSE (0000ms, 9770ms total)
T1830 976:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9772ms total)
T1830 976:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9770ms total)
T1830 976:015 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9770ms total)
T1830 976:015 JLINK_ReadReg(R0)  returns 0xA23A4BFE (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R2, 0x000035E0)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:019 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9770ms total)
T1830 976:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 9770ms total)
T1830 976:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 9771ms total)
T1830 976:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9774ms total)
T1830 976:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9771ms total)
T1830 976:025 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 9771ms total)
T1830 976:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9771ms total)
T1830 976:093 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9772ms total)
T1830 976:094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9772ms total)
T1830 976:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0099ms, 9871ms total)
T1830 976:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 9873ms total)
T1830 976:238 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 9882ms total)
T1830 976:238  (0009ms, 9882ms total)
T1830 976:238 Closed (0009ms, 9882ms total)
