
T2010 015:262 SEGGER J-Link V6.32g Log File (0001ms, 0012ms total)
T2010 015:262 DLL Compiled: Jun 15 2018 17:26:15 (0001ms, 0012ms total)
T2010 015:262 Logging started @ 2018-09-30 14:39 (0002ms, 0013ms total)
T2010 015:264 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T2010 015:264 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0030ms total)
T2010 015:264 WEBSRV Webserver running on local port 19080 (0017ms, 0030ms total)
T2010 015:264   returns O.K. (0017ms, 0030ms total)
T2010 015:281 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T2010 015:281 JLINK_TIF_GetAvailable(...) (0001ms, 0031ms total)
T2010 015:282 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2010 015:282 JLINK_ExecCommand("ProjectFile = "C:\Users\Liang\Documents\MDK Projects\Magic_IoT_HAL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0010ms, 0041ms total)
T2010 015:299 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0013ms, 0054ms total)
T2010 015:312 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0054ms total)
T2010 015:312 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0055ms total)
T2010 015:313 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0055ms total)
T2010 015:313 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T2010 015:329 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0055ms total)
T2010 015:329 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T2010 015:334 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T2010 015:339 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0055ms total)
T2010 015:367 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0055ms total)
T2010 015:367 JLINK_SetSpeed(50000) (0000ms, 0055ms total)
T2010 015:367 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0304ms, 0359ms total)
T2010 015:671 JLINK_GetDLLVersion()  returns 63207 (0000ms, 0359ms total)
T2010 015:671 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0359ms total)
T2010 015:671 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T2010 015:679 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T2010 015:679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0359ms total)
T2010 015:679 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0360ms total)
T2010 015:680 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T2010 015:680 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T2010 015:680 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0442ms total)
T2010 015:762 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T2010 015:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0443ms total)
T2010 015:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0443ms total)
T2010 015:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0445ms total)
T2010 015:819 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0446ms total)
T2010 015:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0446ms total)
T2010 015:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0446ms total)
T2010 015:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0446ms total)
T2010 015:870 JLINK_GetSpeed()  returns 0x2EE0 (0001ms, 0447ms total)
T2010 015:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0447ms total)
T2010 015:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0447ms total)
T2010 015:885 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0448ms total)
T2010 015:886 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T2010 015:886 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T2010 015:890 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2010 015:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0451ms total)
T2010 015:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0453ms total)
T2010 015:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0455ms total)
T2010 015:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T2010 015:897 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2010 015:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2010 015:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0454ms total)
T2010 015:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0455ms total)
T2010 015:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0456ms total)
T2010 015:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2010 015:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2010 015:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2010 015:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T2010 015:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0457ms total)
T2010 015:902 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:941 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:943 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:945 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:949 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:951 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:953 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:955 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:957 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:961 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:963 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:966 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:968 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:970 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:972 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:974 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:976 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 015:979 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:981 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:983 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 015:987 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:989 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:991 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:993 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:995 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:997 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 015:999 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:002 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:004 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:006 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:011 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:013 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:015 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:017 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:019 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:021 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:023 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:025 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:027 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:031 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:033 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:035 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:039 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:041 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:045 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:047 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:050 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:052 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:054 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:056 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:058 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:060 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:062 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:064 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:066 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:068 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:070 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:072 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:074 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:076 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:081 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:083 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:086 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:088 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:090 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:092 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:095 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:097 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:099 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:101 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:103 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:105 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:107 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:109 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:111 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:114 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:116 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:118 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:120 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:122 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:124 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:126 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:128 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:130 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:132 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:134 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:136 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:138 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:140 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:153 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:155 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:161 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:164 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:169 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:171 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:173 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:175 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:178 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:184 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:186 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:192 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:194 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:198 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:201 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:203 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:207 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:209 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:213 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:216 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:217 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:221 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:223 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:226 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:230 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:232 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:234 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:239 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:241 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:245 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2010 016:248 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:252 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2010 016:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0458ms total)
T2010 016:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T2010 016:255 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T2010 016:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2010 016:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2010 016:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
T2010 016:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0460ms total)
T2010 016:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0461ms total)
T2010 016:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2010 016:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0460ms total)
T2010 016:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2010 016:333 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0462ms total)
T2010 016:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0463ms total)
T2010 016:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2010 016:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2010 016:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2010 016:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0463ms total)
T2010 016:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2010 016:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0466ms total)
T2010 016:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2010 016:340 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0465ms total)
T2010 016:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2010 016:340 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E8 0A 00 20 9D 01 00 08 DD 27 00 08 3D 21 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0467ms total)
T2010 016:342 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 DB 20 3A 21 FA 02 F0 00 21 70 47 21 FA 02 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2010 016:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0469ms total)
T2010 016:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0470ms total)
T2010 016:345 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2010 016:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0472ms total)
T2010 016:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2010 016:354 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0470ms total)
T2010 016:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2010 016:354 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 80 71 68 46 FF F7 13 FF 00 20 02 E0 40 AA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0473ms total)
T2010 016:357 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 68 4F 00 03 26 BE 40 B0 43 4F 00 9E 68 BE 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2010 016:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2010 016:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0475ms total)
T2010 016:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0476ms total)
T2010 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2010 016:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0478ms total)
T2010 016:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2010 016:367 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0476ms total)
T2010 016:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2010 016:368 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 84 F8 3C 00 20 46 00 F0 DC FA 24 20 84 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0478ms total)
T2010 016:370 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 BF 00 BF C3 E0 20 8D 03 28 72 D8 20 8D 01 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0479ms total)
T2010 016:371 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0479ms total)
T2010 016:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T2010 016:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0479ms total)
T2010 016:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2010 016:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2010 016:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2010 016:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0480ms total)
T2010 016:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0481ms total)
T2010 016:373 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2010 016:377 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T2010 016:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T2010 016:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T2010 016:381 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0481ms total)
T2010 016:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T2010 016:382 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 70 20 8D 40 1E 20 85 60 8D 40 1E 60 85 20 8D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0483ms total)
T2010 016:384 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B1 FB F0 F0 0C 49 09 68 B1 FB F0 F5 28 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2010 016:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T2010 016:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0487ms total)
T2010 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2010 016:391 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T2010 016:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0489ms total)
T2010 016:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2010 016:395 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0487ms total)
T2010 016:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2010 016:395 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 19 68 4F F6 FF 03 19 40 04 4B 0B 43 43 EA 02 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0490ms total)
T2010 016:398 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: DF F8 10 90 00 BF 00 BF 48 46 BD E8 F0 87 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2010 016:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2010 016:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0492ms total)
T2010 016:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2010 016:402 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2010 016:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0495ms total)
T2010 016:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2010 016:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
T2010 016:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2010 016:411 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: EF F9 05 46 06 E0 FF F7 EB F9 40 1B 02 28 01 D9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0497ms total)
T2010 016:414 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 28 01 D9 03 20 0D E6 03 48 08 38 00 68 C0 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T2010 016:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2010 016:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0499ms total)
T2010 016:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0500ms total)
T2010 016:417 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2010 016:420 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T2010 016:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0502ms total)
T2010 016:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2010 016:425 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T2010 016:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2010 016:426 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 83 00 BF 94 F8 50 00 01 28 01 D1 02 20 F6 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0502ms total)
T2010 016:428 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: CD F8 00 80 00 F0 C0 FE 10 B1 4F F0 03 09 1C E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2010 016:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0504ms total)
T2010 016:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0506ms total)
T2010 016:432 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2010 016:436 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T2010 016:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0507ms total)
T2010 016:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2010 016:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0506ms total)
T2010 016:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2010 016:441 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 45 02 D3 03 20 01 90 6E E0 E0 8E 00 28 CC D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0508ms total)
T2010 016:443 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 00 30 B1 06 F0 80 00 18 B1 20 46 00 F0 E6 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2010 016:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0511ms total)
T2010 016:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T2010 016:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0511ms total)
T2010 016:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T2010 016:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2010 016:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T2010 016:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2010 016:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0511ms total)
T2010 016:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0511ms total)
T2010 016:446 JLINK_IsHalted()  returns FALSE (0002ms, 0513ms total)
T2010 016:451 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2010 016:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0513ms total)
T2010 016:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2010 016:455 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0511ms total)
T2010 016:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2010 016:455 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 14 49 08 80 4F F4 80 71 13 48 FE F7 10 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0514ms total)
T2010 016:458 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F4 80 70 21 68 08 60 43 46 00 22 4F F0 01 11 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2010 016:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0515ms total)
T2010 016:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T2010 016:461 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2010 016:465 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2010 016:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0519ms total)
T2010 016:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2010 016:469 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
T2010 016:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2010 016:469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DE E7 2D E9 F0 41 04 46 0D 46 17 46 1E 46 DD F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0519ms total)
T2010 016:471 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 68 00 F0 02 00 01 90 00 BF 00 BF 01 22 4F F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2010 016:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0522ms total)
T2010 016:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2010 016:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0522ms total)
T2010 016:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2010 016:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2010 016:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T2010 016:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2010 016:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0522ms total)
T2010 016:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0523ms total)
T2010 016:475 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T2010 016:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0525ms total)
T2010 016:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2010 016:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0523ms total)
T2010 016:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T2010 016:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 20 F8 BD 00 20 FC E7 2D E9 F0 41 04 46 0E 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0525ms total)
T2010 016:502 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 62 19 E0 20 68 40 68 C0 B2 28 80 A0 6A 40 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0527ms total)
T2010 016:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T2010 016:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0528ms total)
T2010 016:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0529ms total)
T2010 016:506 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T2010 016:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0531ms total)
T2010 016:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2010 016:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T2010 016:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T2010 016:514 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F0 00 F0 07 00 30 44 21 68 88 60 20 E1 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0531ms total)
T2010 016:516 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 1C 08 62 09 E0 08 6A 40 1C 08 62 05 E0 0B 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2010 016:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0533ms total)
T2010 016:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T2010 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2010 016:522 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2010 016:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0537ms total)
T2010 016:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2010 016:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0535ms total)
T2010 016:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2010 016:528 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 00 BF FD F7 5E F9 02 28 FB D0 10 BD 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0537ms total)
T2010 016:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 23 8D F8 28 30 8D F8 29 20 02 23 9A 46 58 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2010 016:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2010 016:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0539ms total)
T2010 016:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0540ms total)
T2010 016:534 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2010 016:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0542ms total)
T2010 016:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2010 016:542 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0540ms total)
T2010 016:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2010 016:543 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 00 01 40 00 00 00 40 02 00 20 40 06 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0542ms total)
T2010 016:545 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0543ms total)
T2010 016:546 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0543ms total)
T2010 016:546 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0543ms total)
T2010 016:546 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T2010 016:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2010 016:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2010 016:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0544ms total)
T2010 016:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0545ms total)
T2010 016:548 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2010 016:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0546ms total)
T2010 016:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2010 016:553 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0545ms total)
T2010 016:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2010 016:554 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R1, 0x000000A0)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2010 016:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0546ms total)
T2010 016:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0547ms total)
T2010 016:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0549ms total)
T2010 016:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2010 016:557 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0547ms total)
T2010 016:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2010 016:620 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0548ms total)
T2010 016:621 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2010 016:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0550ms total)
T2010 016:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0551ms total)
T2010 016:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T2010 016:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2010 016:627 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R2, 0x000034A0)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T2010 016:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0551ms total)
T2010 016:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0553ms total)
T2010 016:629 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:634 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2010 016:636 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:638 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:642 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:644 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:646 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:650 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2010 016:653 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:655 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:659 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:661 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:663 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T2010 016:667 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:672 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:674 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:676 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:678 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:681 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:683 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:686 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:688 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:690 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:698 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:700 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:704 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:707 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:709 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2010 016:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0554ms total)
T2010 016:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2010 016:714 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0553ms total)
T2010 016:714 JLINK_ReadReg(R0)  returns 0xC8ABA47F (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R2, 0x000034A0)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2010 016:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0553ms total)
T2010 016:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T2010 016:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0557ms total)
T2010 016:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T2010 016:720 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0555ms total)
T2010 016:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T2010 016:796 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0556ms total)
T2010 016:797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0556ms total)
T2010 016:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 0666ms total)
T2010 016:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0668ms total)
T2010 016:955 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0678ms total)
T2010 016:955  (0011ms, 0679ms total)
T2010 016:955 Closed (0011ms, 0679ms total)
